"ColorScheme menu generated mer. 10 juil. 2013 23:41:05 CEST
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).*af  :colo af<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).billw  :colo billw<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).blackbeauty  :colo blackbeauty<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).BlackSea  :colo BlackSea<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).blink  :colo blink<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).*bocau  :colo bocau<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).charon  :colo charon<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).coldgreen  :colo coldgreen<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).colorful256  :colo colorful256<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).contrasty  :colo contrasty<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).custom  :colo custom<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).darkroom  :colo darkroom<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).darkzen  :colo darkzen<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).*dull  :colo dull<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).elise  :colo elise<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).elisex  :colo elisex<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).*gardener  :colo gardener<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-1\ (31).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).gothic  :colo gothic<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).greens  :colo greens<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).greenvision  :colo greenvision<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).icansee  :colo icansee<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).impactG  :colo impactG<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).ingretu  :colo ingretu<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).literal_tango  :colo literal_tango<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).luinnar  :colo luinnar<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).mizore  :colo mizore<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nature  :colo nature<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nevfn  :colo nevfn<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nightflight  :colo nightflight<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nightsky  :colo nightsky<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).nour  :colo nour<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).peppers  :colo peppers<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-2\ (31).*phpx  :colo phpx<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).putty  :colo putty<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).*rastafari  :colo rastafari<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).rcg_gui  :colo rcg_gui<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).rcg_term  :colo rcg_term<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).redblack  :colo redblack<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).redstring  :colo redstring<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).refactor  :colo refactor<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).revolutions  :colo revolutions<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).sean  :colo sean<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).shadesofamber  :colo shadesofamber<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).shobogenzo  :colo shobogenzo<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).southernlights  :colo southernlights<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).spiderhawk  :colo spiderhawk<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).stingray  :colo stingray<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).thestars  :colo thestars<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).*thor  :colo thor<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).tir_black  :colo tir_black<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).trogdor  :colo trogdor<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).understated  :colo understated<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).widower  :colo widower<CR>
9000amenu &ColorSchemes.&Colors\ (481).black-3\ (30).wintersday  :colo wintersday<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).3dglasses  :colo 3dglasses<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).blackboard  :colo blackboard<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).bluechia  :colo bluechia<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).blueprint  :colo blueprint<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).campfire  :colo campfire<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).carvedwoodcool  :colo carvedwoodcool<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).cloudy  :colo cloudy<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).cobalt  :colo cobalt<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).cobaltish  :colo cobaltish<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).codeschool  :colo codeschool<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).*cool  :colo cool<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).corporation  :colo corporation<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).darkBlue  :colo darkBlue<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).darkeclipse  :colo darkeclipse<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).desertedoceanburnt  :colo desertedoceanburnt<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).deveiate  :colo deveiate<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).doorhinge  :colo doorhinge<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-1\ (34).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).far  :colo far<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).h80  :colo h80<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).ibmedit  :colo ibmedit<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).made_of_code  :colo made_of_code<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).maroloccio  :colo maroloccio<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).mophiaDark  :colo mophiaDark<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).*nightflight2  :colo nightflight2<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).nightVision  :colo nightVision<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).northland  :colo northland<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).northsky  :colo northsky<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).norwaytoday  :colo norwaytoday<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).pacific  :colo pacific<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).prmths  :colo prmths<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).pspad  :colo pspad<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).sift  :colo sift<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).simple_b  :colo simple_b<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).softblue  :colo softblue<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).softbluev2  :colo softbluev2<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).*surveyor  :colo surveyor<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).telstar  :colo telstar<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).tesla  :colo tesla<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).transparent  :colo transparent<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).turbo  :colo turbo<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).underwater  :colo underwater<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).underwater-mod  :colo underwater-mod<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).watermark  :colo watermark<CR>
9000amenu &ColorSchemes.&Colors\ (481).blue-2\ (33).win9xblueback  :colo win9xblueback<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (481).cyan\ (5).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (481).cyan\ (5).derefined  :colo derefined<CR>
9000amenu &ColorSchemes.&Colors\ (481).cyan\ (5).gor  :colo gor<CR>
9000amenu &ColorSchemes.&Colors\ (481).cyan\ (5).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (481).cyan\ (5).moss  :colo moss<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).advantage  :colo advantage<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).asmanian_blood  :colo asmanian_blood<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).blazer  :colo blazer<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).chance-of-storm  :colo chance-of-storm<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).codeblocks_dark  :colo codeblocks_dark<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).darker-robin  :colo darker-robin<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).darkerdesert  :colo darkerdesert<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).darkrobot  :colo darkrobot<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).ego  :colo ego<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).forneus  :colo forneus<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).fu  :colo fu<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).gemcolors  :colo gemcolors<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).*gentooish  :colo gentooish<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).getafe  :colo getafe<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).graywh  :colo graywh<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).herald  :colo herald<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).kib_darktango  :colo kib_darktango<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).kiss  :colo kiss<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).kkruby  :colo kkruby<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-1\ (25).*kruby  :colo kruby<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).*lodestone  :colo lodestone<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).Monokai  :colo Monokai<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).nazca  :colo nazca<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).paintbox  :colo paintbox<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).pf_earth  :colo pf_earth<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).phphaxor  :colo phphaxor<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).*pw  :colo pw<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).quagmire  :colo quagmire<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).skittles_dark  :colo skittles_dark<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).sonofobsidian  :colo sonofobsidian<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).southwest-fog  :colo southwest-fog<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).up  :colo up<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).*vanzan_color  :colo vanzan_color<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).wuye  :colo wuye<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).zazen  :colo zazen<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).*zenesque  :colo zenesque<CR>
9000amenu &ColorSchemes.&Colors\ (481).darkgrey-2\ (25).zmrok  :colo zmrok<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).django  :colo django<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).doriath  :colo doriath<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).earth  :colo earth<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).lilydjwg_green  :colo lilydjwg_green<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).MountainDew  :colo MountainDew<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).night_vision  :colo night_vision<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).robinhood  :colo robinhood<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).*tabula  :colo tabula<CR>
9000amenu &ColorSchemes.&Colors\ (481).green\ (9).yeller  :colo yeller<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).anotherdark  :colo anotherdark<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).bensday  :colo bensday<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).blackdust  :colo blackdust<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).blacklight  :colo blacklight<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).busybee  :colo busybee<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).bvemu  :colo bvemu<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).carvedwood  :colo carvedwood<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).chocolate  :colo chocolate<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).codeburn  :colo codeburn<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).CodeFactoryv3  :colo CodeFactoryv3<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).corn  :colo corn<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).*darkburn  :colo darkburn<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).darkZ  :colo darkZ<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).donbass  :colo donbass<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).*earthburn  :colo earthburn<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).eclm_wombat  :colo eclm_wombat<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).ekinivim  :colo ekinivim<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).evening_2  :colo evening_2<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).golded  :colo golded<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).grey2  :colo grey2<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).hornet  :colo hornet<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).industrial  :colo industrial<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).kellys  :colo kellys<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).kolor  :colo kolor<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).lilydjwg_dark  :colo lilydjwg_dark<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-1\ (35).lilypink  :colo lilypink<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).liquidcarbon  :colo liquidcarbon<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).manuscript  :colo manuscript<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).mint  :colo mint<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).mrpink  :colo mrpink<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).mustang  :colo mustang<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).native  :colo native<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).newspaper  :colo newspaper<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).obsidian  :colo obsidian<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).rainbow_neon  :colo rainbow_neon<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).selenitic  :colo selenitic<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).smp  :colo smp<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).smyck  :colo smyck<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).sorcerer  :colo sorcerer<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).strawimodo  :colo strawimodo<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).symfony  :colo symfony<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).tango-desert  :colo tango-desert<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).*tangoshady  :colo tangoshady<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).tchaba  :colo tchaba<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).vilight  :colo vilight<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).void  :colo void<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).vydark  :colo vydark<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).wombat256mod  :colo wombat256mod<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (481).grey-2\ (35).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).ashen  :colo ashen<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).automation  :colo automation<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).bayQua  :colo bayQua<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).chrysoprase  :colo chrysoprase<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).colorful  :colo colorful<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).colorzone  :colo colorzone<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).dark-ruby  :colo dark-ruby<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).fokus  :colo fokus<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).github  :colo github<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).grape  :colo grape<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).guepardo  :colo guepardo<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).kalt  :colo kalt<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).kaltex  :colo kaltex<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).kib_plastic  :colo kib_plastic<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-1\ (24).lightcolors  :colo lightcolors<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).mayansmoke  :colo mayansmoke<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).mophiaSmoke  :colo mophiaSmoke<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).nedit  :colo nedit<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).nedit2  :colo nedit2<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).neutron  :colo neutron<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).proton  :colo proton<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).*seashell  :colo seashell<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).sf  :colo sf<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).spring  :colo spring<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).stackoverflow  :colo stackoverflow<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).tango-morning  :colo tango-morning<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).tidy  :colo tidy<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).*vj  :colo vj<CR>
9000amenu &ColorSchemes.&Colors\ (481).offwhite-2\ (24).warm_grey  :colo warm_grey<CR>

"submenu orange
9000amenu &ColorSchemes.&Colors\ (481).orange\ (1).*mars  :colo mars<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (481).purple\ (5).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (481).purple\ (5).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (481).purple\ (5).lilac  :colo lilac<CR>
9000amenu &ColorSchemes.&Colors\ (481).purple\ (5).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (481).purple\ (5).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).carrot  :colo carrot<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).*ChocolatePapaya  :colo ChocolatePapaya<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).guardian  :colo guardian<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).mud  :colo mud<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).orange  :colo orange<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).*tetragrammaton  :colo tetragrammaton<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).tibet  :colo tibet<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (481).red\ (13).xian  :colo xian<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).256-grayvim  :colo 256-grayvim<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).256-jungle  :colo 256-jungle<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).ansi_blows  :colo ansi_blows<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).badwolf  :colo badwolf<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).basic  :colo basic<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).bluez  :colo bluez<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).busierbee  :colo busierbee<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).candyman  :colo candyman<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).charged-256  :colo charged-256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).ciscoacl  :colo ciscoacl<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).clue  :colo clue<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).cthulhian  :colo cthulhian<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).d8g_01  :colo d8g_01<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).d8g_02  :colo d8g_02<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).d8g_03  :colo d8g_03<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).d8g_04  :colo d8g_04<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).delphi  :colo delphi<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).devbox-dark-256  :colo devbox-dark-256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).DevC++  :colo DevC++<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).developer  :colo developer<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).enzyme  :colo enzyme<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).jelleybeans  :colo jelleybeans<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).jellyx  :colo jellyx<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-1\ (35).kate  :colo kate<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).lazarus  :colo lazarus<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).mdark  :colo mdark<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).miko  :colo miko<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).mrkn256  :colo mrkn256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).newsprint  :colo newsprint<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).obsidian2  :colo obsidian2<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).oceanblack256  :colo oceanblack256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).phd  :colo phd<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).pic  :colo pic<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).pink  :colo pink<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).random  :colo random<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).rdark-terminal  :colo rdark-terminal<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).rtl  :colo rtl<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).scala  :colo scala<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).seoul  :colo seoul<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).simple256  :colo simple256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).solarized  :colo solarized<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).spectro  :colo spectro<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).summerfruit256  :colo summerfruit256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).textmate16  :colo textmate16<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).trivial256  :colo trivial256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).twilight256  :colo twilight256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).two2tango  :colo two2tango<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).wargrey  :colo wargrey<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).whitebox  :colo whitebox<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).wombat256  :colo wombat256<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).xmaslights  :colo xmaslights<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).yaml  :colo yaml<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).zen  :colo zen<CR>
9000amenu &ColorSchemes.&Colors\ (481).unknown-2\ (34).zephyr  :colo zephyr<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).bclear  :colo bclear<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).blueshift  :colo blueshift<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).bog  :colo bog<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).dual  :colo dual<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).emacs  :colo emacs<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).fruidle  :colo fruidle<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).gobo  :colo gobo<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).google  :colo google<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).heliotrope  :colo heliotrope<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).jhlight  :colo jhlight<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).legiblelight  :colo legiblelight<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).leglight2  :colo leglight2<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).lingodirector  :colo lingodirector<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).louver  :colo louver<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).montz  :colo montz<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).osx_like  :colo osx_like<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).perfect  :colo perfect<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).pleasant  :colo pleasant<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).reliable  :colo reliable<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).*scite  :colo scite<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).simplewhite  :colo simplewhite<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).softlight  :colo softlight<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).summerfruit  :colo summerfruit<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).tcsoft  :colo tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).thegoodluck  :colo thegoodluck<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).tony_light  :colo tony_light<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).tutticolori  :colo tutticolori<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).vcbc  :colo vcbc<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).vexorian  :colo vexorian<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).vylight  :colo vylight<CR>
9000amenu &ColorSchemes.&Colors\ (481).white\ (42).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).*adobe  :colo adobe<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).khaki  :colo khaki<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).mellow  :colo mellow<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).nicotine  :colo nicotine<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).sand  :colo sand<CR>
9000amenu &ColorSchemes.&Colors\ (481).yellow\ (10).wood  :colo wood<CR>
"Themes by name:


"submenu #
amenu &ColorSchemes.&Names\ (481).#\ (3).256-grayvim  :colo 256-grayvim<CR>
amenu &ColorSchemes.&Names\ (481).#\ (3).256-jungle  :colo 256-jungle<CR>
amenu &ColorSchemes.&Names\ (481).#\ (3).3dglasses  :colo 3dglasses<CR>

"submenu A
amenu &ColorSchemes.&Names\ (481).A\ (17).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).*adobe  :colo adobe<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).advantage  :colo advantage<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).*af  :colo af<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).anotherdark  :colo anotherdark<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).ansi_blows  :colo ansi_blows<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).ashen  :colo ashen<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).asmanian_blood  :colo asmanian_blood<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).automation  :colo automation<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (481).A\ (17).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (481).B\ (37).badwolf  :colo badwolf<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).basic  :colo basic<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bayQua  :colo bayQua<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bclear  :colo bclear<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bensday  :colo bensday<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).billw  :colo billw<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blackbeauty  :colo blackbeauty<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blackboard  :colo blackboard<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blackdust  :colo blackdust<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blacklight  :colo blacklight<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).BlackSea  :colo BlackSea<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blazer  :colo blazer<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blink  :colo blink<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bluechia  :colo bluechia<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blueprint  :colo blueprint<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blueshift  :colo blueshift<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bluez  :colo bluez<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bmichaelsen  :colo bmichaelsen<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).*bocau  :colo bocau<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bog  :colo bog<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).busierbee  :colo busierbee<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).busybee  :colo busybee<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bvemu  :colo bvemu<CR>
amenu &ColorSchemes.&Names\ (481).B\ (37).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (481).C\ (44).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).campfire  :colo campfire<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).candyman  :colo candyman<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).carrot  :colo carrot<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).carvedwood  :colo carvedwood<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).carvedwoodcool  :colo carvedwoodcool<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).chance-of-storm  :colo chance-of-storm<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).charged-256  :colo charged-256<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).charon  :colo charon<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).chocolate  :colo chocolate<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).*ChocolatePapaya  :colo ChocolatePapaya<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).chrysoprase  :colo chrysoprase<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).ciscoacl  :colo ciscoacl<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).cloudy  :colo cloudy<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).clue  :colo clue<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).cobalt  :colo cobalt<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).cobaltish  :colo cobaltish<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).codeblocks_dark  :colo codeblocks_dark<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).codeburn  :colo codeburn<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).CodeFactoryv3  :colo CodeFactoryv3<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).codeschool  :colo codeschool<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).coldgreen  :colo coldgreen<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).colorful  :colo colorful<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).colorful256  :colo colorful256<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).colorzone  :colo colorzone<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).contrasty  :colo contrasty<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).*cool  :colo cool<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).corn  :colo corn<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).corporation  :colo corporation<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).cthulhian  :colo cthulhian<CR>
amenu &ColorSchemes.&Names\ (481).C\ (44).custom  :colo custom<CR>

"submenu D
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).d8g_01  :colo d8g_01<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).d8g_02  :colo d8g_02<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).d8g_03  :colo d8g_03<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).d8g_04  :colo d8g_04<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).dark-ruby  :colo dark-ruby<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkBlue  :colo darkBlue<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).*darkburn  :colo darkburn<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkeclipse  :colo darkeclipse<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darker-robin  :colo darker-robin<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkerdesert  :colo darkerdesert<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkrobot  :colo darkrobot<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkroom  :colo darkroom<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Names\ (481).D-1\ (23).darkZ  :colo darkZ<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).darkzen  :colo darkzen<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).default  :colo default<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).delphi  :colo delphi<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).derefined  :colo derefined<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).desertedoceanburnt  :colo desertedoceanburnt<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).devbox-dark-256  :colo devbox-dark-256<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).DevC++  :colo DevC++<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).deveiate  :colo deveiate<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).developer  :colo developer<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).django  :colo django<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).donbass  :colo donbass<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).doorhinge  :colo doorhinge<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).doriath  :colo doriath<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).dual  :colo dual<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).*dull  :colo dull<CR>
9000amenu &ColorSchemes.&Names\ (481).D-2\ (23).dusk  :colo dusk<CR>

"submenu E
amenu &ColorSchemes.&Names\ (481).E\ (16).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).earth  :colo earth<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).*earthburn  :colo earthburn<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).eclm_wombat  :colo eclm_wombat<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).ego  :colo ego<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).ekinivim  :colo ekinivim<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).elise  :colo elise<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).elisex  :colo elisex<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).emacs  :colo emacs<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).enzyme  :colo enzyme<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).evening  :colo evening<CR>
amenu &ColorSchemes.&Names\ (481).E\ (16).evening_2  :colo evening_2<CR>

"submenu F
amenu &ColorSchemes.&Names\ (481).F\ (11).far  :colo far<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fokus  :colo fokus<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).forneus  :colo forneus<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fruidle  :colo fruidle<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fruity  :colo fruity<CR>
amenu &ColorSchemes.&Names\ (481).F\ (11).fu  :colo fu<CR>

"submenu G
amenu &ColorSchemes.&Names\ (481).G\ (19).*gardener  :colo gardener<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).gemcolors  :colo gemcolors<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).*gentooish  :colo gentooish<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).getafe  :colo getafe<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).github  :colo github<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).gobo  :colo gobo<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).golded  :colo golded<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).google  :colo google<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).gor  :colo gor<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).gothic  :colo gothic<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).grape  :colo grape<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).graywh  :colo graywh<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).greens  :colo greens<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).greenvision  :colo greenvision<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).grey2  :colo grey2<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).greyblue  :colo greyblue<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).guardian  :colo guardian<CR>
amenu &ColorSchemes.&Names\ (481).G\ (19).guepardo  :colo guepardo<CR>

"submenu H
amenu &ColorSchemes.&Names\ (481).H\ (5).h80  :colo h80<CR>
amenu &ColorSchemes.&Names\ (481).H\ (5).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (481).H\ (5).heliotrope  :colo heliotrope<CR>
amenu &ColorSchemes.&Names\ (481).H\ (5).herald  :colo herald<CR>
amenu &ColorSchemes.&Names\ (481).H\ (5).hornet  :colo hornet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (481).I\ (9).ibmedit  :colo ibmedit<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).icansee  :colo icansee<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).impactG  :colo impactG<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).industrial  :colo industrial<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).ingretu  :colo ingretu<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (481).I\ (9).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (481).J\ (6).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (481).J\ (6).jelleybeans  :colo jelleybeans<CR>
amenu &ColorSchemes.&Names\ (481).J\ (6).jellybeans  :colo jellybeans<CR>
amenu &ColorSchemes.&Names\ (481).J\ (6).jellyx  :colo jellyx<CR>
amenu &ColorSchemes.&Names\ (481).J\ (6).jhdark  :colo jhdark<CR>
amenu &ColorSchemes.&Names\ (481).J\ (6).jhlight  :colo jhlight<CR>

"submenu K
amenu &ColorSchemes.&Names\ (481).K\ (12).kalt  :colo kalt<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kaltex  :colo kaltex<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kate  :colo kate<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kellys  :colo kellys<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).khaki  :colo khaki<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kib_darktango  :colo kib_darktango<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kib_plastic  :colo kib_plastic<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kiss  :colo kiss<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kkruby  :colo kkruby<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).koehler  :colo koehler<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).kolor  :colo kolor<CR>
amenu &ColorSchemes.&Names\ (481).K\ (12).*kruby  :colo kruby<CR>

"submenu L
amenu &ColorSchemes.&Names\ (481).L\ (18).lazarus  :colo lazarus<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).legiblelight  :colo legiblelight<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).leglight2  :colo leglight2<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lightcolors  :colo lightcolors<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lilac  :colo lilac<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lilydjwg_dark  :colo lilydjwg_dark<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lilydjwg_green  :colo lilydjwg_green<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lilypink  :colo lilypink<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lingodirector  :colo lingodirector<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).liquidcarbon  :colo liquidcarbon<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).literal_tango  :colo literal_tango<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).*lodestone  :colo lodestone<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).louver  :colo louver<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).lucius  :colo lucius<CR>
amenu &ColorSchemes.&Names\ (481).L\ (18).luinnar  :colo luinnar<CR>

"submenu M
amenu &ColorSchemes.&Names\ (481).M\ (33).made_of_code  :colo made_of_code<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).manuscript  :colo manuscript<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).maroloccio  :colo maroloccio<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).*mars  :colo mars<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mayansmoke  :colo mayansmoke<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mdark  :colo mdark<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mellow  :colo mellow<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).miko  :colo miko<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mint  :colo mint<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mizore  :colo mizore<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).Monokai  :colo Monokai<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).montz  :colo montz<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mophiaDark  :colo mophiaDark<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mophiaSmoke  :colo mophiaSmoke<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).moss  :colo moss<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).MountainDew  :colo MountainDew<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mrkn256  :colo mrkn256<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mrpink  :colo mrpink<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mud  :colo mud<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).murphy  :colo murphy<CR>
amenu &ColorSchemes.&Names\ (481).M\ (33).mustang  :colo mustang<CR>

"submenu N
amenu &ColorSchemes.&Names\ (481).N\ (28).native  :colo native<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nature  :colo nature<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nazca  :colo nazca<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nedit  :colo nedit<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nedit2  :colo nedit2<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).neutron  :colo neutron<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nevfn  :colo nevfn<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).newspaper  :colo newspaper<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).newsprint  :colo newsprint<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nicotine  :colo nicotine<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).night_vision  :colo night_vision<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nightflight  :colo nightflight<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).*nightflight2  :colo nightflight2<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nightsky  :colo nightsky<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nightVision  :colo nightVision<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).northland  :colo northland<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).northsky  :colo northsky<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).norwaytoday  :colo norwaytoday<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nour  :colo nour<CR>
amenu &ColorSchemes.&Names\ (481).N\ (28).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (481).O\ (9).obsidian  :colo obsidian<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).obsidian2  :colo obsidian2<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).oceanblack256  :colo oceanblack256<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).olive  :colo olive<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).orange  :colo orange<CR>
amenu &ColorSchemes.&Names\ (481).O\ (9).osx_like  :colo osx_like<CR>

"submenu P
amenu &ColorSchemes.&Names\ (481).P\ (26).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pacific  :colo pacific<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).paintbox  :colo paintbox<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).peppers  :colo peppers<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).perfect  :colo perfect<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pf_earth  :colo pf_earth<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).phd  :colo phd<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).phphaxor  :colo phphaxor<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).*phpx  :colo phpx<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pic  :colo pic<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pink  :colo pink<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pleasant  :colo pleasant<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).prmths  :colo prmths<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).proton  :colo proton<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pspad  :colo pspad<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).putty  :colo putty<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).*pw  :colo pw<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (481).P\ (26).python  :colo python<CR>

"submenu Q
amenu &ColorSchemes.&Names\ (481).Q\ (1).quagmire  :colo quagmire<CR>

"submenu R
amenu &ColorSchemes.&Names\ (481).R\ (21).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rainbow_fine_blue  :colo rainbow_fine_blue<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rainbow_neon  :colo rainbow_neon<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).random  :colo random<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).*rastafari  :colo rastafari<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rcg_gui  :colo rcg_gui<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rcg_term  :colo rcg_term<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rdark-terminal  :colo rdark-terminal<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).redblack  :colo redblack<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).redstring  :colo redstring<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).refactor  :colo refactor<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).reliable  :colo reliable<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).revolutions  :colo revolutions<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rootwater  :colo rootwater<CR>
amenu &ColorSchemes.&Names\ (481).R\ (21).rtl  :colo rtl<CR>

"submenu S
amenu &ColorSchemes.&Names\ (481).S\ (45).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).scala  :colo scala<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).*scite  :colo scite<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sean  :colo sean<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).*seashell  :colo seashell<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).selenitic  :colo selenitic<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).seoul  :colo seoul<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sf  :colo sf<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).shadesofamber  :colo shadesofamber<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).shobogenzo  :colo shobogenzo<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sift  :colo sift<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).simple256  :colo simple256<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).simple_b  :colo simple_b<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).simplewhite  :colo simplewhite<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).skittles_dark  :colo skittles_dark<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).smp  :colo smp<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).smyck  :colo smyck<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).softbluev2  :colo softbluev2<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).softlight  :colo softlight<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).solarized  :colo solarized<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sonofobsidian  :colo sonofobsidian<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).sorcerer  :colo sorcerer<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).southernlights  :colo southernlights<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).southwest-fog  :colo southwest-fog<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).spectro  :colo spectro<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).spiderhawk  :colo spiderhawk<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).stackoverflow  :colo stackoverflow<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).stingray  :colo stingray<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).strawimodo  :colo strawimodo<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).summerfruit  :colo summerfruit<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).summerfruit256  :colo summerfruit256<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).*surveyor  :colo surveyor<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).symfony  :colo symfony<CR>
amenu &ColorSchemes.&Names\ (481).S\ (45).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (481).T\ (32).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tango-desert  :colo tango-desert<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tango-morning  :colo tango-morning<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).*tangoshady  :colo tangoshady<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tchaba  :colo tchaba<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).telstar  :colo telstar<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tesla  :colo tesla<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).*tetragrammaton  :colo tetragrammaton<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).textmate16  :colo textmate16<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).thegoodluck  :colo thegoodluck<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).thestars  :colo thestars<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).*thor  :colo thor<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tibet  :colo tibet<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tidy  :colo tidy<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tir_black  :colo tir_black<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tony_light  :colo tony_light<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).transparent  :colo transparent<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).trivial256  :colo trivial256<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).trogdor  :colo trogdor<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).turbo  :colo turbo<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).tutticolori  :colo tutticolori<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).twilight256  :colo twilight256<CR>
amenu &ColorSchemes.&Names\ (481).T\ (32).two2tango  :colo two2tango<CR>

"submenu U
amenu &ColorSchemes.&Names\ (481).U\ (5).umber-green  :colo umber-green<CR>
amenu &ColorSchemes.&Names\ (481).U\ (5).understated  :colo understated<CR>
amenu &ColorSchemes.&Names\ (481).U\ (5).underwater  :colo underwater<CR>
amenu &ColorSchemes.&Names\ (481).U\ (5).underwater-mod  :colo underwater-mod<CR>
amenu &ColorSchemes.&Names\ (481).U\ (5).up  :colo up<CR>

"submenu V
amenu &ColorSchemes.&Names\ (481).V\ (11).*vanzan_color  :colo vanzan_color<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vcbc  :colo vcbc<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vexorian  :colo vexorian<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vilight  :colo vilight<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).*vj  :colo vj<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).void  :colo void<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vydark  :colo vydark<CR>
amenu &ColorSchemes.&Names\ (481).V\ (11).vylight  :colo vylight<CR>

"submenu W
amenu &ColorSchemes.&Names\ (481).W\ (14).wargrey  :colo wargrey<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).warm_grey  :colo warm_grey<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).watermark  :colo watermark<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).whitebox  :colo whitebox<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).whitedust  :colo whitedust<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).widower  :colo widower<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).win9xblueback  :colo win9xblueback<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wintersday  :colo wintersday<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wombat256  :colo wombat256<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wombat256mod  :colo wombat256mod<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wood  :colo wood<CR>
amenu &ColorSchemes.&Names\ (481).W\ (14).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (481).X\ (4).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (481).X\ (4).xian  :colo xian<CR>
amenu &ColorSchemes.&Names\ (481).X\ (4).xmaslights  :colo xmaslights<CR>
amenu &ColorSchemes.&Names\ (481).X\ (4).xoria256  :colo xoria256<CR>

"submenu Y
amenu &ColorSchemes.&Names\ (481).Y\ (2).yaml  :colo yaml<CR>
amenu &ColorSchemes.&Names\ (481).Y\ (2).yeller  :colo yeller<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (481).Z\ (7).zazen  :colo zazen<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).zen  :colo zen<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).*zenburn  :colo zenburn<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).*zenesque  :colo zenesque<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).zephyr  :colo zephyr<CR>
amenu &ColorSchemes.&Names\ (481).Z\ (7).zmrok  :colo zmrok<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 481

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/cyril/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/cyril/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/cyril/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
